<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEE-hI-dZJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="HoeflerText.ttc">
            <string>HoeflerText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="BYZ-38-t0r" customClass="ContactListViewController" customModule="FlexyExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-TP-Sis">
                                <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="EXu-BU-MD7" customClass="ContactTableViewCell" customModule="FlexyExamples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXu-BU-MD7" id="iaa-ki-5ud">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-Fk-eyI">
                                                    <rect key="frame" x="15" y="7.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ad2-Fk-eyI" secondAttribute="height" id="dsE-nX-8KT"/>
                                                        <constraint firstAttribute="width" constant="60" id="iQb-4L-bfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-T9-8rj">
                                                    <rect key="frame" x="85" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ad2-Fk-eyI" firstAttribute="leading" secondItem="iaa-ki-5ud" secondAttribute="leadingMargin" id="GEu-ng-UTY"/>
                                                <constraint firstItem="Ad2-Fk-eyI" firstAttribute="centerY" secondItem="iaa-ki-5ud" secondAttribute="centerY" id="JbQ-cQ-4qz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tX3-T9-8rj" secondAttribute="trailing" id="VSC-5U-4ll"/>
                                                <constraint firstItem="tX3-T9-8rj" firstAttribute="leading" secondItem="Ad2-Fk-eyI" secondAttribute="trailing" constant="10" id="gVt-Im-dvm"/>
                                                <constraint firstItem="tX3-T9-8rj" firstAttribute="centerY" secondItem="iaa-ki-5ud" secondAttribute="centerY" id="mAC-pL-Bn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="tX3-T9-8rj" id="bJk-9Q-g79"/>
                                            <outlet property="contactPhotoImageView" destination="Ad2-Fk-eyI" id="6W3-Ow-v46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zh-TP-Sis" secondAttribute="trailing" id="3h5-fy-96l"/>
                            <constraint firstItem="7zh-TP-Sis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vi3-mU-egF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7zh-TP-Sis" secondAttribute="bottom" id="hTo-FL-SDJ"/>
                            <constraint firstItem="7zh-TP-Sis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhU-Aw-mGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="PXC-5I-ucU"/>
                    <connections>
                        <outlet property="tableView" destination="7zh-TP-Sis" id="w0E-mZ-UBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-152"/>
        </scene>
        <!--Car Sale-->
        <scene sceneID="cqh-nf-QLg">
            <objects>
                <viewController storyboardIdentifier="CarCollectionController" id="yKc-XK-36K" customClass="CarCollectionController" customModule="FlexyExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPS-co-y6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-hf-6FS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.91031724214553833" green="0.97268229722976685" blue="0.90823483467102051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="250" id="bDa-Gq-uKl" customClass="CarTableCell" customModule="FlexyExamples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDa-Gq-uKl" id="Lsa-AV-fGG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-mM-JAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                    <color key="backgroundColor" red="0.91031724214553833" green="0.97268229722976685" blue="0.90823483467102051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ysb-In-W6y">
                                                        <size key="itemSize" width="273" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="onG-Uk-hE4" customClass="CollectionCellClass" customModule="FlexyExamples" customModuleProvider="target">
                                                            <rect key="frame" x="23.5" y="0.0" width="273" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-sZ-YWl">
                                                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="2GC-zn-ycS"/>
                                                                            <constraint firstAttribute="height" constant="50" id="ln9-fD-8qZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-ad-Mk8">
                                                                        <rect key="frame" x="92" y="36" width="161" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="fBO-pp-fFE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.91031724214553833" green="0.97268229722976685" blue="0.90823483467102051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="4xV-ad-Mk8" firstAttribute="top" secondItem="onG-Uk-hE4" secondAttribute="topMargin" constant="28" id="S93-eh-O6o"/>
                                                                <constraint firstItem="mdc-sZ-YWl" firstAttribute="top" secondItem="onG-Uk-hE4" secondAttribute="topMargin" constant="12" id="VF2-cB-LQY"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="4xV-ad-Mk8" secondAttribute="trailing" constant="12" id="eYB-CB-ssK"/>
                                                                <constraint firstItem="4xV-ad-Mk8" firstAttribute="leading" secondItem="mdc-sZ-YWl" secondAttribute="trailing" constant="22" id="n47-Nw-0g7"/>
                                                                <constraint firstItem="mdc-sZ-YWl" firstAttribute="leading" secondItem="onG-Uk-hE4" secondAttribute="leadingMargin" constant="12" id="ui7-5o-QGe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="carPhotoImageView" destination="mdc-sZ-YWl" id="Vjs-bv-GKl"/>
                                                                <outlet property="priceLabel" destination="4xV-ad-Mk8" id="tS8-Q0-3ui"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="tPK-1h-fIg" customClass="HeaderCell" customModule="FlexyExamples" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="100" width="320" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-G6-qZ9">
                                                                        <rect key="frame" x="20" y="13" width="280" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.91031724214553833" green="0.97268229722976685" blue="0.90823483467102051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="SDr-G6-qZ9" firstAttribute="top" secondItem="tPK-1h-fIg" secondAttribute="topMargin" constant="5" id="4aZ-EL-biF"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="SDr-G6-qZ9" secondAttribute="bottom" constant="5" id="DcN-A2-4Dv"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="SDr-G6-qZ9" secondAttribute="trailing" constant="12" id="lsO-Be-D5k"/>
                                                                <constraint firstItem="SDr-G6-qZ9" firstAttribute="leading" secondItem="tPK-1h-fIg" secondAttribute="leadingMargin" constant="12" id="nZ8-qy-zSE"/>
                                                            </constraints>
                                                            <size key="customSize" width="320" height="47"/>
                                                            <connections>
                                                                <outlet property="title" destination="SDr-G6-qZ9" id="Tt6-pv-OMx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97078784871610302" green="0.97268229722976685" blue="0.96725024961311568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5oh-mM-JAA" secondAttribute="bottom" id="M4V-mN-5wI"/>
                                                <constraint firstItem="5oh-mM-JAA" firstAttribute="top" secondItem="Lsa-AV-fGG" secondAttribute="top" id="Mp6-Lk-frv"/>
                                                <constraint firstAttribute="trailing" secondItem="5oh-mM-JAA" secondAttribute="trailing" id="TPG-u7-UXz"/>
                                                <constraint firstItem="5oh-mM-JAA" firstAttribute="leading" secondItem="Lsa-AV-fGG" secondAttribute="leading" id="hBu-q2-QJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCollectionView" destination="5oh-mM-JAA" id="RVt-Yp-H5e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91031724214553833" green="0.97268229722976685" blue="0.90823483467102051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SWj-hf-6FS" secondAttribute="bottom" id="11U-gx-LmF"/>
                            <constraint firstItem="SWj-hf-6FS" firstAttribute="trailing" secondItem="GoL-F0-g4z" secondAttribute="trailing" id="okv-Ty-AYf"/>
                            <constraint firstItem="SWj-hf-6FS" firstAttribute="leading" secondItem="GoL-F0-g4z" secondAttribute="leading" id="rnG-ty-FXJ"/>
                            <constraint firstItem="SWj-hf-6FS" firstAttribute="top" secondItem="wPS-co-y6C" secondAttribute="top" id="rnS-b1-yNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoL-F0-g4z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Sale" id="AWt-fm-cBd"/>
                    <connections>
                        <outlet property="tableView" destination="SWj-hf-6FS" id="sFl-6s-Z9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1y-DS-PSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.125" y="537.67605633802816"/>
        </scene>
        <!--Car Item View Controller-->
        <scene sceneID="5br-OU-JCK">
            <objects>
                <viewController storyboardIdentifier="CarItemController" id="Dbs-bL-iSx" customClass="CarItemViewController" customModule="FlexyExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqT-c6-xZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-C5-URy">
                                <rect key="frame" x="16" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fGm-Oi-RTc"/>
                                    <constraint firstAttribute="width" constant="60" id="rbe-DD-s01"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-lD-O50">
                                <rect key="frame" x="84" y="80" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3OJ-BI-g9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91031724214553833" green="0.97268229722976685" blue="0.90823483467102051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VmN-lD-O50" firstAttribute="leading" secondItem="fvT-C5-URy" secondAttribute="trailing" constant="8" id="7nb-Sy-x6I"/>
                            <constraint firstItem="bYg-CZ-0kh" firstAttribute="trailing" secondItem="VmN-lD-O50" secondAttribute="trailing" constant="16" id="AZk-Th-zh0"/>
                            <constraint firstItem="fvT-C5-URy" firstAttribute="leading" secondItem="bYg-CZ-0kh" secondAttribute="leading" constant="16" id="Ory-dm-ko9"/>
                            <constraint firstItem="fvT-C5-URy" firstAttribute="top" secondItem="bYg-CZ-0kh" secondAttribute="top" constant="40" id="eGW-cm-OD0"/>
                            <constraint firstItem="VmN-lD-O50" firstAttribute="top" secondItem="bYg-CZ-0kh" secondAttribute="top" constant="60" id="uPf-dU-8ON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYg-CZ-0kh"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="fvT-C5-URy" id="anP-8K-zYw"/>
                        <outlet property="priceLabel" destination="VmN-lD-O50" id="osg-EN-aKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG0-Of-mSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="538"/>
        </scene>
        <!--Contact info-->
        <scene sceneID="FWk-Xm-o3B">
            <objects>
                <viewController storyboardIdentifier="ContactInfoViewController" title="Contact info" id="93g-2A-Njf" customClass="ContactItemViewController" customModule="FlexyExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDI-IR-bF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37z-ab-nCJ">
                                <rect key="frame" x="20" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37z-ab-nCJ" secondAttribute="height" multiplier="1:1" id="GFH-E2-xOC"/>
                                    <constraint firstAttribute="width" constant="60" id="Vdx-Gc-T0z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3E-gu-frV">
                                <rect key="frame" x="90" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="37z-ab-nCJ" firstAttribute="top" secondItem="YIZ-Sk-byP" secondAttribute="top" constant="20" id="8v2-o8-APO"/>
                            <constraint firstItem="YIZ-Sk-byP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V3E-gu-frV" secondAttribute="trailing" id="Nyg-qQ-0jg"/>
                            <constraint firstItem="V3E-gu-frV" firstAttribute="centerY" secondItem="37z-ab-nCJ" secondAttribute="centerY" id="Ty5-t6-cKc"/>
                            <constraint firstItem="37z-ab-nCJ" firstAttribute="leading" secondItem="DDI-IR-bF4" secondAttribute="leading" constant="20" id="Z2I-XM-r83"/>
                            <constraint firstItem="V3E-gu-frV" firstAttribute="leading" secondItem="37z-ab-nCJ" secondAttribute="trailing" constant="10" id="j3v-4Y-QPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIZ-Sk-byP"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="37z-ab-nCJ" id="Jj2-7C-Adg"/>
                        <outlet property="nameLabel" destination="V3E-gu-frV" id="qn1-eI-dRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn9-uv-6NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eet-B5-8tj">
            <objects>
                <navigationController storyboardIdentifier="SimpleTableController" id="AEE-hI-dZJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jrM-Xz-svz">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YD1-mc-wDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc5-94-hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdC-Yv-BHp">
            <objects>
                <navigationController storyboardIdentifier="TableCollectionController" automaticallyAdjustsScrollViewInsets="NO" id="KSA-Zj-UcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QoY-6U-djN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKc-XK-36K" kind="relationship" relationship="rootViewController" id="ruq-qQ-gCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSe-PN-ho3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="538"/>
        </scene>
    </scenes>
</document>
